HOST=0.0.0.0
PORT=1337
APP_KEYS=eyJhbGciOiJFUzM4NCIsInR5cCI6IkpXVCJ9,JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik
API_TOKEN_SALT=G4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6
ADMIN_JWT_SECRET=PzHNeTFNXCrVHysAa3eFbuzD8_bLSsgTKC8
JWT_SECRET=RVSj5eN86vBPo_1fNfE7SHTYhWowjY4E_wu
